{
  "name": "ajv-currency",
  "version": "1.0.0",
  "description": "A currency validator / parser for ajv with the keyword \"currency\" (and friends)",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "webpack": "./node_modules/.bin/webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdthorpe/ajv-currency.git"
  },
  "keywords": [
    "ajv",
    "currency",
    "keyword",
    "parser"
  ],
  "author": "Jason Thorpe",
  "license": "ISC",
  "dependencies": {
    "currency-parser": "^1.0.0"
  },
  "devDependencies": {
    "ajv": "^5.2.0",
    "webpack": "^3.0.0"
  },
  "bugs": {
    "url": "https://github.com/jdthorpe/ajv-currency/issues"
  },
  "homepage": "https://github.com/jdthorpe/ajv-currency#readme"
}
